# Goalify

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ca/uqac/goalify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rewards.json
app/src/main/java/ca/uqac/goalify/: AddTask.kt  AuthActivity.kt  BootReceiver.kt  Calendar.kt  CommentsAdapter.kt  Feed.java  Forum.kt  ForumAdapter.kt  ForumListFragment.kt  GroqApi.kt  Home.kt  ListAdapter.kt  ListAdapterPropositions.kt  LoginActivity.kt  MainActivity.kt  NotificationChecker.kt  Profile.kt  PropositionsTasks.kt  RegisterActivity.kt  Reward.kt  RewardAdapter.kt  Rewards.kt  RewardsFragment.kt  RewardsManager.kt  SpinnerAdapterColor.kt  SpinnerItemColor.kt  Task.kt  ThreadDetailActivity.kt
app/src/main/java/ca/uqac/goalify/ui/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ca/uqac/goalify/ui/authentication/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ca/uqac/goalify/ui/profile/: EditProfileDialogFragment.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ca/uqac/goalify/ui/reward/: Reward.kt  RewardAdapter.kt  RewardsFragment.kt  RewardsManager.kt
app/src/main/java/com/example/goalify/: AddTask.kt  Calendar.kt  Home.kt  MainActivity.kt  Profile.kt  Rewards.kt  SpinnerAdapter.kt  SpinnerAdapterColor.kt  SpinnerItem.kt  SpinnerItemColor.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: color_item_blue.xml  color_item_green.xml  color_item_orange.xml  color_item_purple.xml  color_item_red.xml  color_item_yellow.xml  edittext_background.xml  ic_google_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_thread_detail.xml  dialog_add_task.xml  dialog_create_thread.xml  dialog_edit_profile.xml  dialog_modif_task.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_forgot_password.xml  fragment_forum.xml  fragment_forum_list.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_propositions_tasks.xml  fragment_register.xml  fragment_rewards.xml  item_comment.xml  item_forum.xml  item_reward.xml  item_spinner_color.xml  item_thread.xml  list_view_proposition_tasks.xml  list_view_tasks.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  bottom_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_goalify.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_goalify_background.xml  items_spinner_task.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/uqac/goalify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
