<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Bouton pour annuler -->
        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Annuler"
            android:src="@drawable/close"
            android:backgroundTint="@color/white"/>

        <!-- ImageView pour afficher la photo de profil -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/profile_image" />

        <!-- Bouton pour sélectionner une photo -->
        <Button
            android:id="@+id/selectPhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sélectionner une photo"
            android:layout_marginBottom="16dp" />

        <!-- Champ pour le nom -->
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <!-- Champ pour l'email -->
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <!-- Boutons pour enregistrer et annuler -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">


            <!-- Bouton pour enregistrer les modifications -->
            <Button
                android:id="@+id/saveProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enregistrer" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
