<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Liste des forums"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/forum_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>



    <!-- Bouton "+" en bas -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/greenMain"
        android:clickable="true"
        app:elevation="2dp"
        app:srcCompat="@drawable/add"
        android:layout_margin="20dp"/>
</FrameLayout>
