<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Section pour les réalisations débloquées -->
        <TextView
            android:id="@+id/unlocked_achievements_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Récompenses débloquées"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unlocked_achievements_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Section pour les réalisations verrouillées -->
        <TextView
            android:id="@+id/hidden_achievements_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Récompenses bloquées"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locked_achievements_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
