<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tâches du jour"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                tools:listitem="@layout/list_view_tasks"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/greenMain"
            android:clickable="true"
            app:elevation="2dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_margin="20dp" />

    </FrameLayout>
</ScrollView>

