<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/forum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre du forum"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forum_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Auteur"
        android:textSize="14sp"
        android:textColor="#555" />

    <TextView
        android:id="@+id/forum_created_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Créé le"
        android:textSize="12sp"
        android:textColor="#777" />

    <TextView
        android:id="@+id/forum_comments_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commentaires: 0"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="#555" />

</LinearLayout>
